<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"
      integrity="sha512-+WF6UMXHki/uCy0vATJzyA9EmAcohIQuwpNz0qEO+5UeE5ibPejMRdFuARSrl1trs3skqie0rY/gNiolfaef5w=="
      crossorigin="anonymous"
    />
    <title>Portfolio</title>

    <style>
      .triangle1 {
        width: 0;
        height: 30px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 60px solid orangered;
        transform: rotate(-160deg);
      }
      .triangle2 {
        width: 0;
        height: 0px;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 100px solid rgb(255, 123, 0);
      }
      .triangle3 {
        width: 0;
        height: 0px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 50px solid rgb(136, 255, 0);
      }
    </style>
  </head>
  <body>
    <main class="min-h-screen h-screen relative">
      <header class="w-full sm:w-auto sm:h-full sm:absolute left-0">
        <nav class="h-full p-2 sm:p-0">
          <li class="inline sm:hidden">
            <a href="#"
              ><img src="assets/menu.svg" alt="menu" class="inline"
            /></a>
          </li>
          <ul class="hidden sm:flex justify-evenly flex-col h-full">
            <li class="transform -rotate-90"><a href="#">HOME</a></li>
            <li class="transform -rotate-90"><a href="#">ABOUT</a></li>
            <li class="transform -rotate-90"><a href="#">MYLAND</a></li>
            <li class="transform -rotate-90"><a href="#">LET'S TALK</a></li>
          </ul>
        </nav>
      </header>
      <div
        class="absolute sm:left-24 flex flex-col-reverse md:flex-row justify-around items-center h-full py-5 md:py-0"
      >
        <div class="text-center sm:text-left">
          <p class="text-gray-700 text-lg sm:text-2xl">Hi there,</p>
          <p class="text-gray-800 text-xl sm:text-3xl">
            I am <span class="text-black font-bold">Nikhil Kumar Swain</span>
          </p>
          <p class="text-gray-900 text-2xl sm:text-4xl">
            A 3d designer and Illustrator
          </p>
        </div>
        <div class="w-4/5 sm:w-3/5 md:w-1/3 lg:w-2/5">
          <img src="assets/boy.png" alt="a 3d photo of a boy" />
        </div>
      </div>
    </main>
    <section class="relative mt-20 w-full">
      <div class="flex flex-col sm:flex-row justify-between px-12 items-center sm:items-end sm:py-16 md:py-0">
        <div class="z-20 w-3/4 sm:w-auto" >
          <img
            src="assets/aboutpic.png"
            alt="aboutProfilepic"
            class="w-full sm:w-56 md:w-80 "
          />
        </div>
        <div
          class="mt-5 sm:mt-0 bg-black bg-opacity-70 text-white text-base px-4 py-8 sm:w-60 md:w-96 z-20"
        >
          <p>
            I am a designer a 3d Illustrator. I create 3d models using Blender a
            3d open source software.
          </p>
        </div>
      </div>

      <div
        class="bg-blue-200 rounded-full w-12 h-12 absolute bottom-32 left-5"
      ></div>
      <div
        class="bg-blue-900 rounded-full w-20 h-20 absolute top-0 right-1/4"
      ></div>
      <div
        class="bg-purple-600 rounded-full w-10 h-10 absolute bottom-24 right-10 z-30"
      ></div>
      <div
        class="bg-yellow-400 rounded-full w-6 h-6 absolute top-48 left-1/2"
      ></div>
      <div class="bg-pink-600 w-10 h-10 absolute bottom-56 right-0"></div>
      <div
        class="bg-blue-500 w-14 h-14 absolute bottom-44 right-1/4 transform rotate-12"
      ></div>
      <div
        class="bg-green-500 w-12 h-12 absolute top-20 left-1/3 transform -rotate-12 mr-5"
      ></div>
      <div class="triangle1 absolute top-5 left-5"></div>
      <div
        class="triangle2 absolute bottom-24 right-1/3 mr-10 transform rotate-12"
      ></div>
      <div
        class="triangle3 absolute top-14 right-14 transform -rotate-12"
      ></div>
    </section>
  </body>
</html>
